[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex 98b1ebc..05382a5 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -1,6 +1,6 @@[m
 title:              Jake Bowden[m
 tagline:[m
[31m-description:        PhD student in Synthetic Biology, Manchester UK.[m
[32m+[m[32mdescription:[m
 url:                http://jbwdn.github.io[m
 [m
 author:[m
[1mdiff --git a/_layouts/default.html b/_layouts/default.html[m
[1mindex c790b67..91230fe 100644[m
[1m--- a/_layouts/default.html[m
[1m+++ b/_layouts/default.html[m
[36m@@ -3,8 +3,8 @@[m
 [m
   {% include head.html %}[m
 [m
[31m-  <body class=theme-base-0g>[m
[31m-[m
[32m+[m[32m  <body style="background-color:#1c87c9;">[m
[32m+[m[41m    [m
     {% include sidebar.html %}[m
 [m
     <!-- Wrap is the content to shift when toggling the sidebar. We wrap the[m
[1mdiff --git a/_layouts/post.html b/_layouts/post.html[m
[1mindex c027477..fa5ef70 100644[m
[1m--- a/_layouts/post.html[m
[1m+++ b/_layouts/post.html[m
[36m@@ -9,9 +9,9 @@[m [mlayout: default[m
 </div>[m
 [m
 <div class="related">[m
[31m-  <h2>Related Posts</h2>[m
[32m+[m[32m  <h2>Other Posts:</h2>[m
   <ul class="related-posts">[m
[31m-    {% for post in site.related_posts limit:3 %}[m
[32m+[m[32m    {% for post in site.related_posts limit:5 %}[m
       <li>[m
         <h3>[m
           <a href="{{ site.baseurl }}{{ post.url }}">[m
